# release-party

./: Dockerfile  Dockerfile.debug  README.md  docker-compose.yml  global.json  myDemo.sln  releaseDemo.sln
.conf/: .container  .template  projectUpdater.ps1  update.json
myDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myDemo.Shared.projitems  myDemo.Shared.shproj
myDemo.Shared/Strings/en/: Resources.resw
myDemo.Skia.Gtk/: Program.cs  app.manifest  myDemo.Skia.Gtk.csproj
releaseDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  releaseDemo.Shared.projitems  releaseDemo.Shared.shproj
releaseDemo.Skia.Gtk/: Program.cs  releaseDemo.Skia.Gtk.csproj
