<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
    <UnoRemoteControlHost>192.168.15.98</UnoRemoteControlHost>
    <unoRemoteControlPort>8090</unoRemoteControlPort>
    <DefineConstants>HAS_UNO_GTK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\myDemo.UWP')">
    <EmbeddedResource Include="..\myDemo.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\myDemo.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\myDemo.Shared\**\*.xaml" />
    <Compile Include="..\Utils\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.2.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <Import Project="..\myDemo.Shared\myDemo.Shared.projitems" Label="Shared" />
</Project>
